Read the following numbers: (a) 24.7, (b) 0.285, (c) 6.03, (d) 0.0015, (e) 0.000437

Write the following numbers in decimal form: (a) forty-five and sixty-three hundredths, (b) one and thirteen thousandths, (c) ninety-five hundredths, (d) three and one hundred twenty-five ten-thousandths, (e) nine hundred and eighty three tenths

Add the following numbers: (a) 97, 364.23, 0.759, (b) 23.5, 816.07, 8.62, 0.233 (c) 7.001, 24.9, 96.93, and 0.682, (d) 7.58, 94.6 and 4.989

Subtract the following numbers: (a) 24.61 from 393.5, (b) 0.917 from 1.165, (c) 362.78 from 457.07, (d) 14.758 from 100.39

(e) 124.36 from 10.42 (f) 99.213 from 24.865

shorthand / longhand

Without multiplying longhand, write: 1.602 x 100, 1.602 x 100,000, 1.602 x 10,000,000, 1.602 x 1,000,000

Without dividing longhand, write: 2.540 divided by (a) 10, (b) 10,000, (c) 100,000 (d) 10,000,000

Multiply: (a) 4.5 by 9.72 (b) 57.8 by 0.023 (c) 9389 by 0.52 (d) 4.186 by 1.03

Divide to three decimal places and round off the quotient to two places: (a) 22 by 26, (b) 2.913 by 0.37, (c) 50.219 by 9.35, (d) 6.75 by 106

Round off the following decimals to the indicated number of places

	(a) 1.609 to two decimal places	(d) 752.6412 to three decimal places
	(b) 10.650 to one decimal place	(e) 17.3652 to two decimal places
	(c) 0.8750 to two decimal places

SUPPLEMENTARY PROBLEMS:


Write out the numbers in decimal form:

Read the following:

Without multiplying longhand, write out the result if the number 4.19 is multiplied by: (a) (b) (c) (d)

Without performing longhand division, write out the result when the number 6.02 is divided by: (a) (b) (c) (d)

Find the sum of the decimal numbers in the following sets: 

Find the product of the following numbers to four decimal places:

Divide the first of each number by the second of each number correct to four decimal places:

Round off the following decimal numbers to the specified number of places: